[gd_scene format=3 uid="uid://bfxtyf6bjfce4"]

[ext_resource type="Script" uid="uid://cd7h4l8b3oney" path="res://Network/ServerJoinButton.cs" id="1_hcg2c"]

[node name="Control" type="Control" unique_id=321566243]
custom_minimum_size = Vector2(192, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 64.0
script = ExtResource("1_hcg2c")

[node name="Button" type="Button" parent="." unique_id=1727839586]
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
text = "Default Server"
