[gd_scene format=3 uid="uid://0b2cg3bcsgb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqn3j"]
size = Vector3(1.5371094, 1.5047607, 1.5020142)

[node name="Sketchfab_Scene" type="StaticBody3D" unique_id=1967336554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43495021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1035156e-05, -0.0018615723)
shape = SubResource("BoxShape3D_bqn3j")
