[gd_scene format=3 uid="uid://oy30iowjpknk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3i2y8"]
height = 3.0019531
radius = 0.22705078

[node name="Pipe" type="StaticBody3D" unique_id=1438535971]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2142297686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4970703, 0)
shape = SubResource("CylinderShape3D_3i2y8")
