[gd_scene format=3 uid="uid://cvbnyftcd3pd8"]

[ext_resource type="Script" path="res://UI/InGameUI/Scripts/Leaderboard.cs" id="1_0h41l"]
[ext_resource type="FontFile" uid="uid://bedh45c0r3r2j" path="res://UI/Assets/fonts/OrionPax-wRv2.ttf" id="1_afmvw"]

[sub_resource type="Animation" id="Animation_fsfxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0.099975586)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect/GridContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cdc57"]
resource_name = "goBack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1515, 890), Vector2(1515, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect/GridContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_afmvw"]
resource_name = "popUp"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1515, 0.1), Vector2(1515, 890)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect/GridContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsfxn"]
_data = {
&"RESET": SubResource("Animation_fsfxn"),
&"goBack": SubResource("Animation_cdc57"),
&"popUp": SubResource("Animation_afmvw")
}

[node name="Leaderboard" type="Control" unique_id=161063226 node_paths=PackedStringArray("anim", "grid")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 80.0
offset_right = -548.0
offset_bottom = -999.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h41l")
anim = NodePath("AnimationPlayer")
grid = NodePath("MarginContainer/ColorRect/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=459436828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=436509719]
layout_mode = 2
color = Color(0.14509805, 0, 0, 0.9137255)

[node name="DataBackground" type="ColorRect" parent="MarginContainer/ColorRect" unique_id=216131516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30325857, 1.6244128e-07, 9.62615e-08, 0.8509804)

[node name="PlayerColumn" type="ColorRect" parent="MarginContainer/ColorRect" unique_id=1029003219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 58.0
offset_right = -1120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22000659, 0, 0, 0.89411765)

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ColorRect" unique_id=212289608]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 115
theme_override_constants/v_separation = 20
columns = 5

[node name="PlayerLabel" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1135492803]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50
text = "player"

[node name="PointsLabel" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1899533748]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50
text = "points"

[node name="KillsLabel" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1086308843]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50
text = "kills"

[node name="DeathsLabel" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1600535979]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50
text = "deaths"

[node name="AssistsLabel" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1715166521]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50
text = "assists"

[node name="PlayerLabel1" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=737620090]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PointsLabel1" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1705237489]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="KillsLabel1" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=927046361]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="DeathsLabel1" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1542732898]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="AssistsLabel1" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1925350919]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PlayerLabel2" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1721161934]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PointsLabel2" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=271790308]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="KillsLabel2" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=634194272]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="DeathsLabel2" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=623517823]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="AssistsLabel2" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=275853458]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PlayerLabel3" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1923237155]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PointsLabel3" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=14972782]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="KillsLabel3" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=413759350]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="DeathsLabel3" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=82660866]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="AssistsLabel3" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=684910586]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PlayerLabel4" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=1276511608]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="PointsLabel4" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=255004670]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="KillsLabel4" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=2118088361]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="DeathsLabel4" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=173975680]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="AssistsLabel4" type="Label" parent="MarginContainer/ColorRect/GridContainer" unique_id=2095503403]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_afmvw")
theme_override_font_sizes/font_size = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=501314644]
libraries/ = SubResource("AnimationLibrary_fsfxn")
