[gd_scene format=3 uid="uid://dmiola7ypq2mp"]

[ext_resource type="FontFile" uid="uid://bedh45c0r3r2j" path="res://UI/Assets/fonts/OrionPax-wRv2.ttf" id="1_nwomp"]
[ext_resource type="FontFile" uid="uid://q7wuegtdbmvr" path="res://UI/Assets/fonts/OrionPaxItalic-2PX8.ttf" id="2_uyvu1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwomp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyvu1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7yey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyvu1"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="Animation" id="Animation_uyvu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/ColorRect/MarginContainer2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/ColorRect/MarginContainer2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/ColorRect/MarginContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nwomp"]
resource_name = "fadeIn"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/ColorRect/MarginContainer2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/ColorRect/MarginContainer2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/ColorRect/MarginContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyvu1"]
_data = {
&"RESET": SubResource("Animation_uyvu1"),
&"fadeIn": SubResource("Animation_nwomp")
}

[node name="PlayerWinScreen" type="Control" unique_id=1918641990]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1739379087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=421239686]
layout_mode = 2
color = Color(0.3019608, 0, 0, 0.8509804)

[node name="WinnerLabel" type="Label" parent="MarginContainer/ColorRect" unique_id=229749136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("1_nwomp")
theme_override_font_sizes/font_size = 66
text = "player wins!



"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect" unique_id=886391962]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 275
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 225

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer" unique_id=958965722]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StayInLobbyButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=1968650889]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.99999994, 0.7510361, 0.7114825, 1)
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_nwomp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_nwomp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uyvu1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r7yey")
text = "stay in
   lobby   "

[node name="Panel" type="Panel" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/StayInLobbyButton" unique_id=757177677]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246
anchor_top = 0.83900005
anchor_right = 0.73800004
anchor_bottom = 0.91700006
offset_left = -0.052001953
offset_top = -0.020004272
offset_right = -0.15600586
offset_bottom = -0.060012817
theme_override_styles/panel = SubResource("StyleBoxFlat_uyvu1")

[node name="LeaveLobbyButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=218891100]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.99999994, 0.7510361, 0.7114825, 1)
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_nwomp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_nwomp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uyvu1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r7yey")
text = " leave lobby "

[node name="Panel" type="Panel" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/LeaveLobbyButton" unique_id=261435271]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095000006
anchor_top = 0.66700006
anchor_right = 0.883
anchor_bottom = 0.744
offset_left = 0.050029755
offset_top = -0.060012817
offset_right = -0.029968262
offset_bottom = 0.08000183
theme_override_styles/panel = SubResource("StyleBoxFlat_uyvu1")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/ColorRect" unique_id=1521767524]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 500
theme_override_constants/margin_bottom = 50

[node name="LBLabel" type="Label" parent="MarginContainer/ColorRect/MarginContainer2" unique_id=507231100]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.627451, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_uyvu1")
theme_override_font_sizes/font_size = 20
text = "*HOLD TAB TO VIEW LEADERBOARD*"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1881509562]
libraries/ = SubResource("AnimationLibrary_uyvu1")
